{
    "files.associations": {
        "cstddef": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}